# Sunshine-Version-2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/drawable/: touch_selector_activated.xml
app/src/main/res/drawable-v21/: touch_selector_activated.xml  touch_selector_base.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_conditions_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  widget_detail.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  weather_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
